# PruebaTecnicaPagaTodo

./: README.md
PagaTodo_Backend/: pom.xml
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/: Application.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/aplicacion/: UsuarioDetailsService.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/aplicacion/daos/: UserDao.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/dominio/: User.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/infraestructura/inputadapter/: HomeController.java  SecurityConfig.java  SignUpController.java  UserController.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/infraestructura/outputadapter/: UserPostgresRepository.java
PagaTodo_Backend/src/main/java/com/albertoalvarez/pagatodo/hexagonal/infraestructura/outputport/: UserRepository.java
PagaTodo_Backend/src/main/resources/: application.properties  schema.sql
PagaTodo_Backend/src/main/resources/templates/: index.html
