<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Información básica del proyecto -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pagatodo</groupId>
    <artifactId>paga-todo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>paga-todo</name>
    <description></description>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencias de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.5.14</version>
        </dependency>
        <!-- Otras dependencias -->
        <!-- ... -->
    </dependencies>

    <!-- Configuración del plugin de Spring Boot -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.14</version>
            </plugin>
        </plugins>
    </build>

</project>
